# skjera

./: .gitignore  README.md
Skjera/: Dockerfile  Program.cs  Skjera.csproj  Skjera.sln
Skjera/Controllers/: HomeController.cs
Skjera/Data/: ApplicationDbContext.cs
Skjera/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Skjera/Models/: ErrorViewModel.cs
Skjera/Properties/: launchSettings.json
Skjera/Views/: _ViewImports.cshtml
Skjera/Views/Shared/: _Layout.cshtml
prosjekt/: .gitignore  .gitignore~  Dockerfile  Program.cs  app.db-shm  app.db-wal  prosjekt.csproj  prosjekt.sln  prosjekt.sln.DotSettings
prosjekt/Areas/Identity/Pages/: _ViewImports.cshtml
prosjekt/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
prosjekt/Controllers/: AdministrateController.cs  CommentControlller.cs  EventApiController.cs  EventController.cs  HomeController.cs  OrganizationApiController.cs  OrganizationController.cs  OrganizationRightsController.cs
prosjekt/Controllers/ApiControllers/: OrganizationApiController.cs
prosjekt/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
prosjekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
prosjekt/Models/: AccessRight.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  EventDTO.cs  EventFormModel.cs  EventModel.cs  FormType.cs  OrganizationModel.cs  UserEventRelation.cs  UserOrganization.cs  UserOrganizationAccess.cs  UserOrganizationRelation.cs
prosjekt/Models/DTOs/: EventDTO.cs
prosjekt/Properties/: launchSettings.json
prosjekt/Views/: _ViewImports.cshtml
prosjekt/Views/Comment/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prosjekt/Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
prosjekt/Views/Home/: Index.cshtml  Privacy.cshtml
prosjekt/Views/Organization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserRights.cshtml
prosjekt/Views/OrganizationRights/: Add.cshtml  Index.cshtml  Manage.cshtml
prosjekt/Views/Shared/: _CommentPartial.cshtml  _EventCalendarWidget.cshtml  _EventForm.cshtml  _EventList.cshtml  _EventPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrganizationForm.cshtml  _OrganizationPartial.cshtml  _PostComment.cshtml
prosjekt/wwwroot/css/: Custom.css  EventCalendarWidget.css  OrganizationCard.css  customeStylesheet.css  site.css
prosjekt/wwwroot/js/: DbApi.js  EventCalendarWidget.js  homePage.js  homepage.js
