
body {
    margin-bottom: 60px;
    background: #1e2125;}


.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 20px;
    font-family: sans-serif;
    margin-bottom: 50px;
    align-items: center;
    row-gap: 60px;

}


.card{
    position: relative;
    width: 350px;
    height: 190px;
    background: #282a36;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(215, 144, 144, 0);
    transition: 0.5s;
}
.card:hover{
    height: 350px;
    width: 400px;
}
.imgBox{
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    /*  background:#ffca2c;*/
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(168, 97, 97, 0.35);
    overflow: hidden;
    transition: 0.5s;
}
.card:hover .imgBox{
    width: 200px;
    height: 200px;
}


.imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);

}
.card:hover .content .details {

    transform: translateY(0px);

}

.card .content .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: #d2cd6c;
    line-height: 1.2em;

}

.card .content .details h2 span{

    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}
.card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.card .content .details .data h3{

    font-size: 1em;
    color: #4bd5d5;
    line-height: 1.2em;
    font-weight: 600;
}
.card .content .details .data h3 span{
    font-size: 0.85em;
    font-weight: 400;
    opacity: 0.5;
}
.card .content .details .actionBtn {

    display: flex;
    justify-content: space-between;
    /* gap: 20px;*/
}
.card .content .details .actionBtn a {

    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 500;
    background: #ff5f95;
    color: #fff;
    cursor: pointer;
}
.card .content .details .actionBtn a:nth-child(3) {

    border: 1px solid #4f5050;
    color: #3f5050;
    background: #fff;
}

.wrapper {
    display: grid;
    grid-template-columns: auto ;
    column-gap: 100px;

}
.one {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 80px;



}
.two {
    height: 150px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.three {
    height: auto;
    display: flex;
    justify-content:flex-end;
}
.four {
    height: 150px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.five {
    display: flex;
    justify-content:flex-end;
    height: auto;

}
.OneDouther2{
    display: flex;
    justify-content: flex-end;
  


}
.OneDouther1{

    justify-content: flex-end;


}
h1{
    color: #c5d7f2;
}



.search{
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);

}

.search input{

    height: 60px;
    text-indent: 25px;
    border: 2px solid #d6d4d4;


}


.search input:focus{

    box-shadow: none;
 


}

.search .fa-search{

    position: absolute;
    top: 20px;
    left: 16px;

}

.search button{

    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 110px;
    background: #596ce1;

}